<!----Content Section Start --->

<div class="smart_container">

    <div class="about_us privacy_policys">
        <div class="container">
    		<h3><?php echo $privacypolicydetails[0]['Staticpage']['title'];?></h3>
        </div>
        <div class="overlay"></div>
    </div>
    
    
    <div class="text_cnt">
    <div class="container">
<?//print_r($privacypolicydetails);?>
    <h3 style="padding-left:15px;" class="color_text"><?php echo $privacypolicydetails[0]['Staticpage']['title'];?></h3>
    	
		<div><?php echo $privacypolicydetails[0]['Staticpage']['description'];?></div>
		
		
        
    </div>
 </div>  
    
    
    
    
    <div class="jumb">
    <div class="container">
    
  <div class="headng"><h3 style="font-size:30px">DHdeals is the best way to find & discover great local deals</h3>
  <h4 style="font-size:21px">This won't be the last time you look for deals,but with DHdeals it may be the last time</h4></div>
  
  <a class="btn btn-primary btn-lg" href="<?php echo $this->webroot;?>" role="button"><img src="<?php echo $this->webroot?>home/img/logo.png" /></a>
  
  </div>
</div>
  
  
    
    
    </div><!----smart-container-->
    
    