<!----Content Section Start --->

<div class="smart_container">

    <div class="about_us terms_conditionss">
        <div class="container">
    		<h3><?php echo $termsdetails[0]['Staticpage']['title'];?></h3>
        </div>
        <div class="overlay"></div>
    </div>
    
    	<div class="text_cnt">
            <div class="container">
<?php //print_r($termsdetails);?>
            	<div class="terms_conditions">
   					<h3 style="color:#d9422c; padding-left: 15px;"><?php echo $termsdetails[0]['Staticpage']['title'];?></h3>
                 </div>
				
                <div><?php echo $termsdetails[0]['Staticpage']['description'];?></div>

</div>
</div>

    
    
    
    
    
    
    <div class="jumb">
    <div class="container">
    
  <div class="headng"><h3 style="font-size:30px">DHdeals is the best way to find & discover great local deals</h3>
  <h4 style="font-size:21px">This won't be the last time you look for deals,but with DHdeals it may be the last time</h4></div>
  
  <a class="btn btn-primary btn-lg" href="<?php echo $this->webroot;?>" role="button"><img src="<?php echo $this->webroot?>home/img/logo.png" /></a>
  
  </div>
</div>
  
  
    
    
    </div><!----smart-container-->
    