<style> 
.frm_pwdchg .form-group{
	
}
.venue-detailsnew {
    color: #d71f26;
    font-size: 22px;
    font-weight: 500;
    letter-spacing: 0.4px;
    margin: 0 0 6px;
    padding: 0;
    text-transform: uppercase;
}
.venue-detailsnew1 {
    font-size: 13px;
    line-height: 31px;
    margin: 10px 0 0;
}

 @media (max-width: 980px) {
.banner_slide {
    height: 547px !important;
    margin-bottom: 4%;
}
.login_shw.active11 {
    box-shadow: 0 0 1px #c5c5c5 !important;
    display: block;
    font-size: 11px !important;
    line-height: 39px !important;
    padding: 0 4px !important;
    width: 109px !important;
}
ul.btn_log {
     float: right;
    position: absolute;
    right: 1%;
    top: 24%;
     width: 31%;
}


.newsletter-cta{
	  background-color: #d71f26;
    border: 1px solid #e9e9eb;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
    float: left;
    font-size: 12px;
    margin: 5px 0 7px 40%;
    outline: medium none;
    padding: 12px 4.2rem;
}
.pwd_chg {
 overflow: unset;
    padding: 0 18px 0 9px;
}
.spacer{display:none;}
.frm_pwdchg {
    float: left;
    padding: 10px 0;
    width: 100%;
}
.btn-change_pwd {
    color: #fff;
    float: right;
    margin-right: 0;
    margin-top: 1%;
    width: 23.8%;
}
.btn-change_pwd .btn.btn-primary.btn-md.btn_chdpwd{
    color: #fff;

}
 }

 @media (max-width: 800px) {
.banner_slide {
    height: 452px !important;
}
.login_shw.active11 {
    box-shadow: 0 0 1px #c5c5c5 !important;
    display: block;
    font-size: 11px !important;
    line-height: 39px !important;
    padding: 0 4px !important;
    width: 109px !important;
}
ul.btn_log {
     float: right;
    position: absolute;
    right: 1%;
    top: 24%;
     width: 31%;
}


.newsletter-cta{
	  background-color: #d71f26;
    border: 1px solid #e9e9eb;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
    float: left;
    font-size: 12px;
    margin: 5px 0 7px 40%;
    outline: medium none;
    padding: 12px 4.2rem;
}
.pwd_chg {
 overflow: unset;
    padding: 0 18px 0 9px;
}
.spacer{display:none;}
.frm_pwdchg {
    float: left;
    padding: 10px 0;
    width: 100%;
}
.btn-change_pwd {
    color: #fff;
    float: right;
    margin-right: 0;
    margin-top: 1%;
    width: 23.8%;
}
.btn-change_pwd .btn.btn-primary.btn-md.btn_chdpwd{
    color: #fff;

}
 }
 @media (max-width: 768px) {
	 .Container {
    margin: -55% auto 0 !important;
}
.banner_slide {
    height: 433px !important;
}
.btn_log li {
    float: left;
    list-style: outside none none;
    margin-right: 3px;
}

.login_shw.active11 {
    box-shadow: 0 0 1px #c5c5c5 !important;
    display: block;
    font-size: 11px !important;
    line-height: 39px !important;
    padding: 0 4px !important;
    width: 109px !important;
}
ul.btn_log {
     float: right;
    position: absolute;
    right: 1%;
    top: 24%;
     width: 31%;
}
.newsletter-cta{
	  background-color: #d71f26;
    border: 1px solid #e9e9eb;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
    float: left;
    font-size: 12px;
    margin: 5px 0 7px 40%;
    outline: medium none;
    padding: 12px 4.2rem;
}
.pwd_chg {
 overflow: unset;
    padding: 0 18px 0 9px;
}
.spacer{display:none;}
.frm_pwdchg {
    float: left;
    padding: 10px 0;
    width: 100%;
}
.btn-change_pwd {
    color: #fff;
    float: right;
    margin-right: 0;
    margin-top: 1%;
    width: 23.8%;
}
.btn-change_pwd .btn.btn-primary.btn-md.btn_chdpwd{
    color: #fff;

}
 }
@media (max-width: 414px){ 
ul.btn_log {
    width: 56% !important;
}

.btn-change_pwd {
    width: 42.8%;
}
.newsletter-cta {
   
    margin: 5px 0 7px 32%;
   
}
.spacer {
    height: 25px;
    display: block;
}
.container .spacer{display:none;}
}
}
@media (max-width: 375px){ 
.login_shw.active11 {

    width: 100px !important;
}
.btn-change_pwd {
    width: 47.8%;
}
}
 
  @media (max-width: 360px) {
.banner_slide {
    height: 280px !important;
}
.account_child {
    top: 36px;
}
.venue-detailsnew {
    margin: -36px 0 6px;
}
.btn_log li {
    float: left;
    list-style: outside none none;
    margin-right: 3px;
}
.login_shw.active11 {
     box-shadow: 0 0 1px #c5c5c5 !important;
    display: block;
    font-size: 11px !important;
    line-height: 39px !important;
    padding: 0 4px !important;
    width: 78px !important;
}
ul.btn_log {
     float: right;
    position: absolute;
    right: 1%;
    top: 24%;
    width: 51%;
}

.newsletter-cta{
	  background-color: #d71f26;
    border: 1px solid #e9e9eb;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
    float: left;
    font-size: 12px;
     margin: 5px 0 7px 31%;
    outline: medium none;
    padding: 12px 4.2rem;
}
.pwd_chg {
 overflow: unset;
    padding: 0 18px 0 9px;
}
.spacer{display:none;}
.frm_pwdchg {
    float: left;
    padding: 10px 0;
    width: 100%;
}
.btn-change_pwd {
    color: #fff;
    float: right;
   margin-right: 11%;
    margin-top: 1%;
    width: 38.8%;
}
.btn-change_pwd .btn.btn-primary.btn-md.btn_chdpwd{
    color: #fff;

}
  }

 @media (max-width: 320px) {
.venue-detailsnew {
    color: #d71f26;
    font-size: 22px;
    font-weight: 500;
    letter-spacing: 0.4px;
    margin: -58px 0 6px;
    padding: 0;
    text-transform: uppercase;
}
.venue-detailsnew1 {
    font-size: 13px;
    line-height: 31px;
    margin: 10px 0 0;
}

.nomargin_top {
    color: #d71f26 !important;
    font-size: 25px !important;
    margin-top: -22px !important;
}	 
.path1 > img {
    float: left !important;
    left: 0 !important;
    position: relative!important;
    top: 0;
    width: 100% !important;
}
.newsletter-cta-text {
    font-size: 13px;
    padding: 0 8px;
    width: 95%;
}

.neigh {
    margin: 0 41%;
    width: 17%;
}
.newsletter-cta-text {
    font-size: 13px;
}
.banner_slide h2 {
    color: #fff;
    font-size: 21px;
    left: 39%;
    position: absolute;
    top: 17%;
}
.btn_log li {
    float: left;
    list-style: outside none none;
    margin-right: 3px;
}
.login_shw.active11 {
     box-shadow: 0 0 1px #c5c5c5 !important;
    display: block;
    font-size: 11px !important;
    line-height: 39px !important;
    padding: 0 4px !important;
    width: 78px !important;
}
ul.btn_log {
     float: right;
    position: absolute;
    right: 1%;
    top: 24%;
    width: 51%;
}
.newsletter-cta{
	  background-color: #d71f26;
    border: 1px solid #e9e9eb;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
    float: left;
    font-size: 12px;
    margin: 5px 0 7px 26%;
    outline: medium none;
    padding: 12px 4.2rem;
}
.pwd_chg {
 overflow: unset;
    padding: 0 18px 0 9px;
}
.spacer{display:none;}
.frm_pwdchg {
    float: left;
    padding: 10px 0;
    width: 100%;
}
.btn-change_pwd {
    color: #fff;
    float: right;
    margin-right: 18%;
    margin-top: 1%;
    width: 38.8%;
}
.btn-change_pwd .btn.btn-primary.btn-md.btn_chdpwd{
    color: #fff;

}
 }
 
 .img-responsive1 {
    margin-top: 30px;
}
.Menu{box-shadow: 0 0 1px #c5c5c5;}

.banner_slide h2 {
    top: 0;
    position: absolute;
    height: 30px;
    color: #fff;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    text-align: center;
    font-weight:600;
    font-size:40px;
}
.account_child{
	z-index:999999;
}

.pwd_chg {
    background: #fff;
    padding: 10px;
    margin-top: 30px;
    margin-bottom: 30px;
	border-top-left-radius: 9px;
	border-top-right-radius: 9px;
    float: left;
    width: 100%;
}

.chg_pwd {
    background: #fc0;
    color: #fff;
    text-align: center;
    padding: 10px;
    border-radius: 4px;
}

.btn-change_pwd {
    padding: 0;
}

</style>
<div class="smart_container">
<div class="banner_slide banner_slide1" style="width: 100% ! important; position: relative; overflow: hidden; height: 246px !important;"> 
	<img style="width: 100% ! important; position: absolute; top: 0px; left: 0px; right: 0px; bottom: 0px; margin: auto;" src="<?php echo $this->webroot ?>home/img/restaurantss.jpg" class="banner_img" />
   <h2>Change Password</h2>
   <div class="abcdef"> </div>
</div>


<!-- Content ================================================== -->

<div class="spacer"> </div>

<div class="container"> 
	<div class="row"> 
    	<div class="col-md-6 col-md-offset-3">
         <div class="pwd_chg">
        	<div class="chg_pwd">
           <h3 style="margin-top: 0px;margin-bottom: 0;"> Change your Password</h3>
           </div>
          
          <h4><?php
                $x = $this->Session->flash();
                if ($x) {
                    //echo $x;
                }
                ?></h4>
          
           		<div class="frm_pwdchg"> 
 <?php echo $this->Form->create('User', array('id' => 'changepassword')); ?>
    <div class="login-form">
        <div class="form-group">
            <input name="data[User][old_password]" type="password" class="form-control login-field focus_frm" value="" placeholder="Old Password" id="login-name" />
            <label class="login-field-icon fui-user" for="login-name"></label>
        </div>
 
        <div class="form-group">
            <input name="data[User][new_password]" type="password" class="form-control login-field focus_frm" value="" placeholder="New Password" id="login-pass" />
            <label class="login-field-icon fui-lock" for="login-pass"></label>
        </div>
        
        <div class="form-group">
            <input name="data[User][cpassword]" type="password" class="form-control login-field focus_frm" value="" placeholder="Confirm New Password" id="login-pass" />
            <label class="login-field-icon fui-lock" for="login-pass"></label>
        </div>
        
        
       
        <input class="btn btn-primary btn-md btn_chdpwd" name="submit" type="submit" value="CHANGE PASSWORD" style="padding: 8px 10px;background: #fc0;border: 1px solid #fc0;font-weight: bold;" />
        
         	
  <?php echo $this->Form->end(); ?>
		
			</div>
        </div>
    </div>
    </div>
</div>

</div>


</div>












<!-- footer start -->





<!--
<div class="con_main">
    <div class="container">
        <div class="edit">
            <h2>Change Password</h2>
            <h4><?php
                /*$x = $this->Session->flash();
                if ($x) {
                    echo $x;
                }*/
                ?></h4>
            <div class="col-sm-3"></div>
            <div class="col-sm-6">
                <div class="edit_box">
                    <?php //echo $this->Form->create('User', array('id' => 'changepassword')); ?>
                    <label>Old password</label>
                    <input type="password" name="data[User][old_password]" value="" type="text"/><br/>

                    <label>New Password</label>
                    <input type="password" name="data[User][new_password]" id="pass1" value="" type="text"/><br/>
                    <label>Confirm Password</label>
                    <input type="password" name="data[User][cpassword]" value="" type="text"/><br/>
                </div>
                <input name="submit" type="submit" value="Submit"/>
            </div>
        </div>
        <?php //echo $this->Form->end(); ?>
        <div class="col-sm-3"></div>
    </div>
</div>
</div>
</div>-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    
<script type="text/javascript">
    $(document).ready(function() {
                $("#changepassword").validate({
                    errorElement: 'span',
                    rules: {
                        "data[User][old_password]": "required",
                         "data[User][new_password]": "required",
                        "data[User][cpassword]": {
                            required: true,
                            minlength: 8,
                            equalTo: "#pass1"
                        }

                    },
                    messages: {
                        "data[User][old_password]": "Please Enter Old password",
                        "data[User][new_password]": "Please Enter New password",
                        "data[User][cpassword]": {
                            required: "Please Enter confirm password",
                            equalTo: "Confirm Password is not matching your Password"
                        }
                    },
                    submitHandler: function(form) {
                        form.submit();
                    }
                });
            });
</script> 