
<style>
    .contacts {
    position: absolute;
    width: 240px;
    height: min-content;
    margin: auto;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    background: #fff;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 0 20px #ccc;
    text-align: center;
}

.contacts h5 {
    font-size: 25px;
    font-weight: 600;
}

.contacts p {
    margin: 0;
    font-size: 15px;
}
</style>
<div class="contacts">
    <div class="logoss"><img src="./img/Logo.png"></div>
   <h5>Contact Us</h5> 

<p>Phone: +306944146563</p>
<p>Email: evan.e.ner@gmail.com</p>


</div>







































